.input-container {
    position: relative;
    background-color: aquamarine;
}

input {
    height: 48px;
    width: 280px;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    box-sizing: border-box;
    padding: 16px;
}
.warning{
    color: red;
}
.label {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: 10px;
    left: 16px;
    display: flex;
    align-items: center;
    pointer-events: none;
}

input,
.label .text {
    font-family: 'Segoe UI';
    font-size: 16px;
    
}

.label .text {
    transition: all 0.15s ease-out;
    color: grey;
}


input:focus {
    outline: none;
    border: 2px solid blue;
}

input:focus+.label .text,
:not(input[value=""])+.label .text {
    font-size: 12px;
    transform: translate(0, -150%);
    background-color: white;
    padding-left: 4px;
    padding-right: 4px;
}

input:focus+.label .text {
    color: blue;
}

select{
width: 100%;
    padding: 15px;
    /* text-align: center; */
    outline: none;
    border-radius: 10px;
    border: 2px solid #cbcbcb;
}

body {
    font-family: sans-serif;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
}

th,
td {
    text-align: left;
    padding: 8px;
    min-width: 110px;
}


.t-head {
    background-color: #5944ff;
    color: #ddd;}

tr:nth-child(even) {
    background-color: #ddd9ff;
}

body {
    background-color: #f5f5f5;
}

#grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 20px;
    width: 80%;
}

#grid>div {
    border-radius: 20px;
    padding: 0.5em;
    height: 150px;
    color: #5944ff;
    background: #ddd9ff;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    transition: 0.3s;
}

#grid>div:hover {
    border-radius: 20px;
    padding: 0.5em;
    height: 150px;
    color: #ddd9ff;
    background: #5944ff;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
}


#grid>div i {
    font-size: 40px;
}

.container {
    margin-top: 10%;
    display: grid;
    place-items: center;
}

.bookings {

}

.form-container{
    display: flex;
    align-items: center;
    justify-content: center;
        background: #efedff;
            padding: 45px;
            margin: 20px;
            border: 2px solid #5944ff;
            border-radius: 20px;
}
.txt-center{
    text-align: center;
}
.cta{
    background-color: #5944ff;
    color:aliceblue;
    padding: 10px 20px;
    border: none;
    border-radius: 40px;
}

@media screen and (min-width: 768px){
.form-container{
    display: flex;
    width: 60%;
        align-items: center;
        justify-content: center;
        background: #efedff;
        padding: 45px;
        margin: 20px;
        border: 2px solid #5944ff;
        border-radius: 20px;
}
.align-center{
    display: flex;
        justify-content: center;
}
}


/* common.css  */
html {
    margin: 0 !important;
    padding: 0 !important;
    box-sizing: border-box;
    max-width: 100vw !important;
    text-align: justify;
    scroll-behavior: smooth;
    line-height: 1.8rem;
    overflow-x: hidden;
}

body {
    margin: 0 !important;
    padding: 0 !important;
    box-sizing: border-box;
    text-align: justify;
    line-height: 1.8rem;
    background-color: #ECF4FF;
}

body,
h1 {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 500;
}

h2,
h3,
h4,
h5,
h6 {
    font-weight: 800;
}

/*Scrollbar Handle */
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-track-piece {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background: #454B69;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #3E435E;
}

/* NavBar */
.navbar {
    background-color: #2D2F61 !important;
}

.navbar-collapse {
    margin-right: 5%;
}

.nav-item {
    margin-left: 10px;
    margin-right: 10px;
}

/* Top-Container */
.heading1 {
    margin: 4%;
    border-style: solid;
    border-width: 1px;
    border-color: #686de0;
    width: 250px;
    padding: 1%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 30px;
    background-color: #686de0;
    color: white;
    font-size: 1.8rem;
}

/* .heading-otherpages-top {
  margin-top: 12%;
} */

@media only screen and (max-width:777px) {
    .heading {
        font-size: 1.2rem;
        margin-top: 10%;
        width: 200px;
    }

    /* .heading-otherpages-top {
    margin-top: 15%;
  } */
}


.small-space {
    height: 8vh;
    /* background-color: #a3ddcb; */
}

.wave-svg {
    position: absolute;
    z-index: -1;
    display: none;
}

.egg-shape-2 {
    background: #00adb5;
    color: white;
    width: 120px;
    height: 80px;
    line-height: 80px;
    border-radius: 90% 60% 90% 60%;
    margin-left: auto;
    margin-right: auto;
    font-weight: bold;
    font-size: 1.4rem;
}

.egg-shape-1 {
    background: pink;
    width: 140px;
    height: 80px;
    line-height: 80px;
    border-radius: 60% 90% 60% 90%;
    margin-left: auto;
    margin-right: auto;
}

.egg-shape-blue-2 {
    background: #a685e2;
    color: #ECF4FF;
    width: 200px;
    height: 80px;
    line-height: 80px;
    border-radius: 90% 60% 90% 60%;
    margin-left: auto;
    margin-right: auto;
    font-weight: bold;
    font-size: 1.4rem;
}

.egg-shape-blue-1 {
    background: rgba(163, 221, 203, 0.5);
    width: 220px;
    height: 80px;
    line-height: 80px;
    border-radius: 60% 90% 60% 90%;
    margin-left: auto;
    margin-right: auto;
}

.long-text-1 {
    width: 200px;
}

.long-text-2 {
    width: 180px;
    font-size: 1.1rem;
}

/* Footer */

.space {
    height: 5vw;
}

.footer {
    padding: 4%;
    padding-bottom: 1%;
    background-color: #686de0;
    /*#a3ddcb; */
    color: white;
}

.footer-icon {
    font-size: 1.5rem;
    color: white;
}

.coordinator-name,
.coordinator-phone,
.coordinator-email {
    margin: 0;
}

.social-icon,
.contact-btn {
    margin: 6%;
    margin-top: 0;
    margin-bottom: 0;
}

.contact-btn {
    border-radius: 20px;
}